# ElemendidPanchenko

./: ElemendidPanchenko.sln
ElemendidPanchenko/: App.xaml  App.xaml.cs  CompassTest.xaml  CompassTest.xaml.cs  Converti.xaml  Converti.xaml.cs  ElemendidPanchenko.csproj  Hardware.xaml  Hardware.xaml.cs  MagnetometerTest.xaml  MagnetometerTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Phone.xaml  Phone.xaml.cs  TTS.xaml  TTS.xaml.cs  Tanapaev.xaml  Tanapaev.xaml.cs  Timer.xaml  Timer.xaml.cs  Web.xaml  Web.xaml.cs
ElemendidPanchenko.Android/: ElemendidPanchenko.Android.csproj  MainActivity.cs
ElemendidPanchenko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElemendidPanchenko.Android/Resources/: Resource.designer.cs
